# LegoBricks

./: App.xaml  App.xaml.cs  LegoBricks.csproj  LegoBricks_Test.sln  README.md  app.config
Model/: BrickCategoryData.cs  Database.cs  Model.cs  Modification.cs
Model/Conversion/: BrickCategoryConversion.cs  BrickTypeConversion.cs  ColorConversion.cs  SetConversion.cs  ThemeConversion.cs
Model/DataTypes/: BrickTypeData.cs  ColorData.cs  SetData.cs  SetDataPresentation.cs  ThemeData.cs  ThemeDataEditPresentation.cs  ThemeDataPresentation.cs
Properties/: launchSettings.json
View/: BrickCategoriesPage.xaml  BrickCategoryEditForm.xaml  BrickCategoryEditForm.xaml.cs  BrickTypeEditForm.xaml  BrickTypeEditForm.xaml.cs  BrickTypesPage.xaml  BrickTypesPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  ElementsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartsPage.xaml  PartsPage.xaml.cs  SetsPage.xaml  SetsPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
View/BrickCategories/: BrickCategoriesPage.xaml  BrickCategoriesPage.xaml.cs  BrickCategoryEditForm.xaml  BrickCategoryEditForm.xaml.cs
View/BrickTypes/: BrickTypeEditForm.xaml  BrickTypeEditForm.xaml.cs  BrickTypesPage.xaml
View/Colors/: ColorEditForm.xaml  ColorEditForm.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs
View/Elements/: ElementsPage.xaml
View/Sets/: SetEditForm.xaml  SetEditForm.xaml.cs  SetsPage.xaml  SetsPage.xaml.cs
View/Themes/: ThemeEditForm.xaml  ThemeEditForm.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
ViewModel/: BrickCategoriesViewModel.cs  BrickCategoryEditViewModel.cs  BrickTypesViewModel.cs  CheckExistingBindingProxy.cs  CheckExistingBindingWrapper.cs  ColorsViewModel.cs  ElementsViewModel.cs  Helpers.cs  MainViewModel.cs  ModelBindingProxy.cs  ModelBindingWrapper.cs  SetsViewModel.cs  ThemesViewModel.cs  ViewModelBase.cs
ViewModel/BrickCategories/: BrickCategoriesViewModel.cs  BrickCategoryIDRule.cs  BrickCategoryNameRule.cs
ViewModel/BrickTypes/: BrickTypeEditViewModel.cs  BrickTypeIDRule.cs  BrickTypeNameRule.cs  BrickTypesViewModel.cs
ViewModel/Colors/: ColorEditViewModel.cs  ColorIDRule.cs  ColorNameRule.cs  ColorRGBRule.cs  ColorTransparentRule.cs  ColorsViewModel.cs
ViewModel/Commands/: AddBrickCategory.cs  AddBrickType.cs  DeleteBrickCategory.cs  DeleteBrickType.cs  EditBrickCategory.cs  EditBrickType.cs
ViewModel/Parts/: PartsViewModel.cs
ViewModel/Sets/: SetEditViewModel.cs  SetIDRule.cs  SetNameRule.cs  SetPartCountRule.cs  SetThemeIDRule.cs  SetYearRule.cs  SetsViewModel.cs  ThemeConverter.cs
ViewModel/Themes/: ThemeEditViewModel.cs  ThemeIDRule.cs  ThemeNameRule.cs  ThemeParentIDRule.cs  ThemesViewModel.cs
ViewModel/ValidationRules/: BrickCategoryIDRule.cs  BrickCategoryNameRule.cs  BrickTypeIDRule.cs  BrickTypeNameRule.cs
